<?php return [
    'prompt' => 'Добавить новый элемент',
    'items'  => [
        'title_label' => 'Название',
        'name_label'  => 'Ключ',
        'name_cmt'    => 'Имя по которому будете получать контент. Допустимые символы: a-z_-',
        'items_label' => 'Контент',
        'create_at'   => 'Создано',
        'updated_at'  => 'Обновлено',
    ],
    'list' => [
        'title' => 'Список',
        'create_btn' => 'Создать блок',
        'delete_selected_btn'  => 'Удалить выбранные блоки',
    ],
    'form' => [
        'title'         => 'Обновить - :title',
        'items_empty'   => 'Форма пустая',
        'items_missing' => 'Форма отсутствует',
    ],
    'submenu' => [
        'create_page_btn' => 'Создать',
    ],
    'popup' => [
        'page' => [
            'title_create' => 'Создать страницу',
            'title_edit'   => 'Редактировать страницу',
            'field_title'  => 'Название',
            'field_slug'   => 'Слаг (часть URN)',
            'field_icon'   => 'Иконка',
            'field_order'  => 'Порядок',
        ],
        'block' => [
            'title_create'   => 'Создать блок для страницы - :page',
            'btn_new_item'   => 'Новый шаблон',
            'btn_ready_item' => 'Готовый шаблон',
            'field_ready_tmp_label' => 'Шаблон',
            'field_ready_tmp_empty' => 'Готовые шаблоны отсутствуют',
        ],
    ],
    'errors' => [
        'content_menu' => 'Правильно объявите пункт меню в файле :fileName',
        'content_list' => 'Правильно объявите пункт контента в файле :fileName',
        'error_config' => 'Неверный синтаксис в конфигурационном файле ":fileName"',
        'empty_action' => 'Страница не определена.',
        'no_page'      => 'Не найдена страница настроек ":pageSlug"',
        'no_item_tmp'  => 'Шаблон ":itemSlug" не найден',
        'no_exists_item' => 'Контент блок ":itemSlug" уже существует',
        'available_item' => 'В контент странице ":pageSlug" настройка ":itemSlug" уже имеется',
        'add_item_empty_args' => 'Невозможно добавить пустые данные',
        'non_item_create'     => 'Запрещено добавлять блоки',
        'non_item_create_new_tmp'   => 'Запрещено добавлять новые блоки',
        'non_item_create_ready_tmp' => 'Запрещено добавлять шаблонные блоки',
        'non_item_delete' => 'Запрещено удалять шаблоны',
        'non_page_create' => 'Запрещено создавать страницы',
        'non_page_edit'   => 'Запрещено редактировать страницы',
        'non_page_delete' => 'Запрещено удалять страницы',
        'exists_old_page' => 'Старый слаг ":slug" не найден',
        'no_exists_page'  => 'Страница со слагом ":slug" уже существует',
    ],
    'success' => [
        'create_item' => 'Контент блок ":itemName" успешно добавлен',
        'create_page' => 'Страница ":page" успешно создана',
        'edit_page'   => 'Страница ":page" успешно изменена',
        'delete_page' => 'Страница успешно удалена',
    ],
    'msg' => [
        'confirm_page_delete' => 'Страница будет удалена безвозвратно! Вы действительно хотите удалить страницу ":page"?',
    ],
];