<?php return [
    'prompt' => 'Add new item',
    'items' => [
        'title_label' => 'Name',
        'name_label'  => 'Key',
        'name_cmt'    => 'The name by which you will receive the content. Valid characters: a-z_-',
        'items_label' => 'Content',
        'create_at'   => 'Created',
        'updated_at'  => 'Updated',
    ],
    'list' => [
        'title' => 'List',
        'create_btn' => 'Create block',
        'delete_selected_btn'  => 'Delete selected blocks',
    ],
    'form' => [
        'title'         => 'Update - :title',
        'items_missing' => 'No form',
        'items_empty'   => 'Form is empty',
    ],
    'submenu' => [
        'create_page_btn' => 'Create',
    ],
    'popup' => [
        'page' => [
            'title_create' => 'Create page',
            'title_edit'   => 'Edit page',
            'field_title'  => 'Title',
            'field_slug'   => 'Slug (part URN)',
            'field_icon'   => 'Icon',
            'field_order'  => 'Order',
        ],
        'block' => [
            'title_create'   => 'Create block for page - :page',
            'btn_new_item'   => 'New template',
            'btn_ready_item' => 'Ready template',
            'field_ready_tmp_label' => 'Template',
            'field_ready_tmp_empty' => 'No pre-made templates',
        ],
    ],
    'errors' => [
        'content_menu' => 'Correctly declare the menu item in the file :fileName',
        'content_list' => 'Correctly declare the content item in the file :fileName',
        'error_config' => 'Incorrect syntax in configuration file ":fileName"',
        'empty_action' => 'Page not defined.',
        'no_page'      => 'Not found the settings page ":pageSlug"',
        'no_item_tmp'  => 'Template ":itemSlug" not found',
        'no_exists_item' => 'Content block ":itemSlug" already exists',
        'available_item' => 'The content of the page ":pageSlug" setting ":itemSlug" is already available',
        'add_item_empty_args' => 'Unable to add empty data',
        'non_item_create'     => 'It is forbidden to add blocks',
        'non_item_create_new_tmp'   => 'It is forbidden to add new blocks',
        'non_item_create_ready_tmp' => 'It is forbidden to add template blocks',
        'non_item_delete' => 'It is forbidden to delete templates',
        'non_page_create' => 'It is forbidden to create pages',
        'non_page_edit'   => 'Forbidden to edit pages',
        'non_page_delete' => 'It is forbidden to delete pages',
        'exists_old_page' => 'Old slug ":slug" not found',
        'no_exists_page'  => 'The page with slug ":itemSlug" already exists',
    ],
    'success' => [
        'create_item' => 'Content block ":itemName" successfully added',
        'create_page' => 'Page ":page" successfully created',
        'edit_page'   => 'Page ":page" successfully changed',
        'delete_page' => 'Page successfully deleted',
    ],
    'msg' => [
        'confirm_page_delete' => 'The page will be permanently deleted! Do you really want to delete the page ":page"?',
    ],
];